200 OK

{
  "apiVersion": "1.15",
  "method": "getNetworkInfo",
  "data": {
    "system": {
      "tcpEcnMode": "acceptAndInitiate",
      "deviceSwitching": {
        "mode": "auto",
        "devices": [
          "eth0"
        ],
        "manualActiveDevices": [
          "eth0"
        ],
        "activeDevices": [
          "eth0"
        ]
      },
      "hostname": {
        "useDhcpHostname": true,
        "hostname": "axis-0123456789ab",
        "staticHostname": "axis-0123456789ab"
      },
      "resolver": {
        "useDhcpResolverInfo": true,
        "nameServers": [
          "192.168.1.1"
        ],
        "staticNameServers": [],
        "maxSupportedStaticNameServers": 3,
        "searchDomains": [],
        "staticSearchDomains": [],
        "maxSupportedStaticSearchDomains": 6,
        "domainName": "localdomain",
        "staticDomainName": ""
      }
    },
    "devices": [
      {
        "name": "eth0",
        "type": "wired",
        "macAddress": "01:23:45:67:89:ab",
        "partOfBridge": "",
        "link": true,
        "wired": {
          "linkMode": "auto",
          "8021X": {
            "enabled": false,
            "status": "Stopped",
            "mode": "WPA-Enterprise-EAPTLS",
            "configurations": [
              {
                "mode": "WPA-Enterprise-EAPTLS",
                "params": {
                  "identity": "axis-0123456789ab",
                  "eapolVersion": "EAPoLv3"
                }
              }
            ],
            "supportedModes": [
              "WPA-Enterprise-EAPTLS"
            ]
          }
        },
        "IPv4": {
          "enabled": true,
          "configurationMode": "dhcp",
          "addresses": [
            {
              "address": "169.254.193.169",
              "prefixLength": 16,
              "origin": "linkLocal",
              "scope": "link"
            },
            {
              "address": "192.168.1.92",
              "prefixLength": 24,
              "origin": "dhcp",
              "scope": "global",
              "broadcast": "192.168.1.255"
            }
          ],
          "maxSupportedStaticAddressConfigurations": 1,
          "staticAddressConfigurations": [
            {
              "address": "192.168.0.90",
              "prefixLength": 24,
              "broadcast": "192.168.0.255"
            }
          ],
          "defaultRouter": "192.168.1.1",
          "staticDefaultRouter": "192.168.0.1"
        },
        "IPv6": {
          "enabled": false,
          "addresses": []
        }
      }
    ]
  }
}